{
  "name": "@bytes2pro/zustand-dev-tools",
  "private": false,
  "description": "Zustand dev tools for monitoring the state of your application",
  "version": "0.1.7",
  "workspaces": [
    "packages/*",
    "."
  ],
  "files": [
    "dist",
    "react",
    "next",
    "nuxt",
    "vue",
    "solid",
    "preact",
    "lit",
    "svelte"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.esm.js",
      "require": "./dist/react/index.cjs.js",
      "default": "./dist/react/index.esm.js"
    },
    "./next": {
      "types": "./dist/next/index.d.ts",
      "import": "./dist/next/index.mjs",
      "require": "./dist/next/index.js",
      "default": "./dist/next/index.mjs"
    },
    "./nuxt": {
      "types": "./dist/nuxt/index.d.ts",
      "import": "./dist/nuxt/index.esm.js",
      "require": "./dist/nuxt/index.cjs.js",
      "default": "./dist/nuxt/index.esm.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/vue-ui.es.js",
      "require": "./dist/vue/vue-ui.umd.js",
      "default": "./dist/vue/vue-ui.es.js"
    },
    "./solid": {
      "types": "./dist/solid/index.d.ts",
      "import": "./dist/solid/solid-ui.es.js",
      "require": "./dist/solid/solid-ui.cjs.js",
      "default": "./dist/solid/solid-ui.es.js"
    },
    "./preact": {
      "types": "./dist/preact/index.d.ts",
      "import": "./dist/preact/index.esm.js",
      "require": "./dist/preact/index.cjs.js",
      "default": "./dist/preact/index.esm.js"
    },
    "./lit": {
      "types": "./dist/lit/index.d.ts",
      "import": "./dist/lit/index.esm.js",
      "require": "./dist/lit/index.cjs.js",
      "default": "./dist/lit/index.esm.js"
    },
    "./svelte": {
      "types": "./dist/svelte/index.d.ts",
      "import": "./dist/svelte/index.esm.js",
      "require": "./dist/svelte/index.cjs.js",
      "default": "./dist/svelte/index.esm.js"
    }
  },
  "scripts": {
    "build": "turbo run build --filter=./packages/* && pnpm build:umbrella",
    "clean": "turbo run clean --filter=./packages/*",
    "dev": "turbo run dev --parallel --filter=./packages/*",
    "lint": "eslint . --ext .ts,.tsx,.vue,.js --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx,.vue,.js --fix",
    "typecheck": "turbo run typecheck --filter=./packages/*",
    "format": "prettier --write .",
    "test": "vitest run",
    "size": "size-limit",
    "release": "changeset publish",
    "version-packages": "changeset version",
    "changeset": "changeset",
    "scaffold": "node scripts/scaffold.mjs",
    "set-scope": "node scripts/set-scope.mjs",
    "set-umbrella": "node scripts/set-umbrella-name.mjs",
    "prepare": "husky",
    "build:umbrella": "node scripts/build-umbrella.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@preact/preset-vite": "^2.9.1",
    "@size-limit/preset-big-lib": "^11.1.5",
    "@solidjs/testing-library": "^0.8.7",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/vue": "^8.1.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "svelte": "^4.2.0",
    "svelte-check": "^4.0.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-solid": "^0.14.3",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.10",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "class-variance-authority": "^0.7.0",
    "lit": "^3.2.1",
    "preact": "^10.22.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "size-limit": "^11.1.5",
    "solid-js": "^1.8.17",
    "tsup": "^8.0.1",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.15.0",
    "vite-plugin-solid": "^2.10.2",
    "vitest": "^2.0.5",
    "vue": "^3.4.29"
  },
  "lint-staged": {
    "*.{ts,tsx,vue,js,css,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "size-limit": [
    {
      "name": "react-ui esm",
      "path": "packages/react-ui/dist/index.esm.js",
      "limit": "15 KB"
    },
    {
      "name": "next-ui esm",
      "path": "packages/next-ui/dist/index.mjs",
      "limit": "15 KB"
    },
    {
      "name": "vue-ui esm",
      "path": "packages/vue-ui/dist/vue-ui.es.js",
      "limit": "15 KB"
    },
    {
      "name": "solid-ui esm",
      "path": "packages/solid-ui/dist/solid-ui.es.js",
      "limit": "20 KB"
    },
    {
      "name": "preact-ui esm",
      "path": "packages/preact-ui/dist/index.esm.js",
      "limit": "15 KB"
    },
    {
      "name": "lit-ui esm",
      "path": "packages/lit-ui/dist/index.esm.js",
      "limit": "15 KB"
    },
    {
      "name": "nuxt-ui esm",
      "path": "packages/nuxt-ui/dist/index.esm.js",
      "limit": "15 KB"
    },
    {
      "name": "svelte-ui esm",
      "path": "packages/svelte-ui/dist/index.esm.js",
      "limit": "15 KB"
    }
  ],
  "packageManager": "pnpm@9.0.0"
}