{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        "dist/**",
        "types/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "cache": false,
      "dependsOn": [
        "^typecheck"
      ]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false
    }
  }
}